<?xml version="1.0" encoding="UTF-8"?>
<Revil>
  <Attributes>
    <open>
      <String value=""/>
    </open>
    <save>
      <String value="/home/flo/INFO/Projets/ScanDrum/ScanDrum/scandrum.rev"/>
    </save>
    <quit/>
  </Attributes>
  <Modules>
    <Spaces>
      <Attributes>
        <add_space/>
      </Attributes>
      <Modules>
        <Preview>
          <Attributes>
            <active>
              <Bool value="1"/>
            </active>
            <look_at>
              <Float value="0"/>
              <Float value="0"/>
              <Float value="0"/>
            </look_at>
            <from>
              <Float value="-360"/>
              <Float value="0"/>
              <Float value="-780"/>
            </from>
          </Attributes>
        </Preview>
        <Space>
          <Attributes>
            <name>
              <String value="space"/>
            </name>
            <add_projector/>
            <add_depth_camera/>
            <add_depth_shape>
              <String value="shape"/>
            </add_depth_shape>
            <add_depth_mesh>
              <String value="mesh"/>
            </add_depth_mesh>
          </Attributes>
          <Modules>
            <DepthShape>
              <Attributes>
                <name>
                  <String value="depthshape"/>
                  <Listeners/>
                </name>
                <remove>
                  <Listeners/>
                </remove>
                <visible>
                  <Bool value="0"/>
                  <Listeners/>
                </visible>
                <shape>
                  <String value="box"/>
                  <Listeners/>
                </shape>
                <dimensions>
                  <Float value="100"/>
                  <Float value="100"/>
                  <Float value="100"/>
                  <Listeners/>
                </dimensions>
                <position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="314.1"/>
                  <Listeners/>
                </position>
                <scale>
                  <Float value="10"/>
                  <Float value="10"/>
                  <Float value="1"/>
                  <Listeners/>
                </scale>
                <quaternion>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="1"/>
                  <Listeners/>
                </quaternion>
                <rotation>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Listeners/>
                </rotation>
                <absolute_position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="314.1"/>
                </absolute_position>
              </Attributes>
            </DepthShape>
            <DepthMesh>
              <Attributes>
                <name>
                  <String value="cursor1"/>
                </name>
                <remove/>
                <visible>
                  <Bool value="1"/>
                </visible>
                <add_vertex>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </add_vertex>
                <clear_vertices/>
                <position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="590"/>
                </position>
                <scale>
                  <Float value="3"/>
                  <Float value="3.9"/>
                  <Float value="5.9"/>
                </scale>
                <quaternion>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="1"/>
                </quaternion>
                <rotation>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </rotation>
                <absolute_position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="590"/>
                </absolute_position>
              </Attributes>
            </DepthMesh>
            <DepthMesh>
              <Attributes>
                <name>
                  <String value="cursor2"/>
                </name>
                <remove/>
                <visible>
                  <Bool value="1"/>
                </visible>
                <add_vertex>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </add_vertex>
                <clear_vertices/>
                <position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="600"/>
                </position>
                <scale>
                  <Float value="1"/>
                  <Float value="1"/>
                  <Float value="1"/>
                </scale>
                <quaternion>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="1"/>
                </quaternion>
                <rotation>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </rotation>
                <absolute_position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="600"/>
                </absolute_position>
              </Attributes>
            </DepthMesh>
            <DepthMesh>
              <Attributes>
                <name>
                  <String value="cursor3"/>
                </name>
                <remove/>
                <visible>
                  <Bool value="1"/>
                </visible>
                <add_vertex>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </add_vertex>
                <clear_vertices/>
                <position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </position>
                <scale>
                  <Float value="1"/>
                  <Float value="1"/>
                  <Float value="1"/>
                </scale>
                <quaternion>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="1"/>
                </quaternion>
                <rotation>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </rotation>
                <absolute_position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </absolute_position>
              </Attributes>
            </DepthMesh>
            <DepthCam>
              <Attributes>
                <name>
                  <String value="depthcam"/>
                </name>
                <remove/>
                <visible>
                  <Bool value="1"/>
                </visible>
                <open_device>
                  <String value="1d27/0601@1/19"/>
                </open_device>
                <mode>
                  <String value="320x240x60"/>
                </mode>
                <filter>
                  <Bool value="0"/>
                </filter>
                <contour_threshold>
                  <Float value="50"/>
                </contour_threshold>
                <calibrate_with_projector>
                  <String value="none"/>
                </calibrate_with_projector>
                <position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="-700"/>
                </position>
                <scale>
                  <Float value="1"/>
                  <Float value="1"/>
                  <Float value="1"/>
                </scale>
                <quaternion>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="1"/>
                </quaternion>
                <rotation>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </rotation>
                <absolute_position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="-700"/>
                </absolute_position>
                <detect_markers>
                  <Bool value="0"/>
                </detect_markers>
                <detection_method>
                  <String value="flood"/>
                </detection_method>
                <marker_output>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </marker_output>
              </Attributes>
              <Modules/>
            </DepthCam>
            <Projector>
              <Attributes>
                <name>
                  <String value="projector"/>
                </name>
                <remove/>
                <active>
                  <Bool value="1"/>
                </active>
                <window_dimensions>
                  <Int value="368"/>
                  <Int value="249"/>
                  <Int value="640"/>
                  <Int value="480"/>
                </window_dimensions>
                <fullscreen_monitor>
                  <String value="windowed"/>
                </fullscreen_monitor>
                <view_matrix>
                  <Float value="1"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="1"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="-1"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="1"/>
                </view_matrix>
                <projection_matrix>
                  <Float value="1.34444"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="1.79259"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="-1.0202"/>
                  <Float value="-1"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="-202.02"/>
                  <Float value="0"/>
                </projection_matrix>
                <mirrored>
                  <Bool value="0"/>
                </mirrored>
                <position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="-700"/>
                </position>
                <scale>
                  <Float value="1"/>
                  <Float value="1"/>
                  <Float value="1"/>
                </scale>
                <quaternion>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="1"/>
                </quaternion>
                <rotation>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="0"/>
                </rotation>
                <absolute_position>
                  <Float value="0"/>
                  <Float value="0"/>
                  <Float value="-700"/>
                </absolute_position>
                <attached_to_camera>
                  <String value="none"/>
                </attached_to_camera>
                <calibrate_with_camera>
                  <String value="none"/>
                </calibrate_with_camera>
                <output_revealed>
                  <Bool value="1"/>
                </output_revealed>
              </Attributes>
            </Projector>
          </Modules>
        </Space>
      </Modules>
    </Spaces>
    <Scene>
      <Attributes>
        <add_shape>
          <String value="shape"/>
        </add_shape>
        <add_model>
          <String value="model"/>
        </add_model>
        <add_path>
          <String value="path"/>
        </add_path>
        <add_text>
          <String value="text"/>
        </add_text>
        <add_cut>
          <String value="cut"/>
        </add_cut>
        <add_group>
          <String value="group"/>
        </add_group>
      </Attributes>
      <Modules>
        <Shape>
          <Attributes>
            <name>
              <String value="shape"/>
            </name>
            <remove/>
            <visible>
              <Bool value="1"/>
            </visible>
            <visible_from>
              <String value="all"/>
            </visible_from>
            <revealed_by>
              <String value="all"/>
            </revealed_by>
            <shape>
              <String value="box"/>
            </shape>
            <dimensions>
              <Float value="100"/>
              <Float value="100"/>
              <Float value="100"/>
            </dimensions>
            <position>
              <Float value="0"/>
              <Float value="0"/>
              <Float value="300"/>
            </position>
            <scale>
              <Float value="5"/>
              <Float value="5"/>
              <Float value="5"/>
            </scale>
            <quaternion>
              <Float value="0"/>
              <Float value="0"/>
              <Float value="0"/>
              <Float value="1"/>
            </quaternion>
            <rotation>
              <Float value="0"/>
              <Float value="0"/>
              <Float value="0"/>
            </rotation>
            <absolute_position>
              <Float value="0"/>
              <Float value="0"/>
              <Float value="300"/>
            </absolute_position>
            <color>
              <Float value="360"/>
              <Float value="0"/>
              <Float value="200"/>
            </color>
            <surface>
              <String value="none"/>
            </surface>
            <surface_thickness>
              <Float value="1"/>
            </surface_thickness>
            <surface_texture>
              <String value=""/>
            </surface_texture>
            <inside>
              <String value="texture_layers_blend"/>
            </inside>
            <inside_axes>
              <String value="local"/>
            </inside_axes>
            <gradient_type>
              <String value="centered"/>
            </gradient_type>
            <texture>
              <String value=""/>
            </texture>
            <texture_layers_folder>
              <String value="/home/flo/INFO/Projets/ScanDrum/ScanDrum/scans/brain"/>
              <String value="scans/brain"/>
            </texture_layers_folder>
            <texture_offset>
              <Float value="0"/>
              <Float value="0"/>
              <Float value="0"/>
            </texture_offset>
            <texture_scale>
              <Float value="1"/>
              <Float value="1"/>
              <Float value="1"/>
            </texture_scale>
            <layer_anim_position>
              <Float value="0"/>
            </layer_anim_position>
            <layer_anim_play>
              <Bool value="0"/>
            </layer_anim_play>
            <layer_anim_speed>
              <Float value="1"/>
            </layer_anim_speed>
            <revealed_name>
              <String value="depthshape"/>
              <Listeners>
                <OscListener>
                  <Parameter value="/revil/scene/shape/revealed_name"/>
                  <Parameter value="127.0.0.1:7000"/>
                </OscListener>
              </Listeners>
            </revealed_name>
            <revealed_surface>
              <Float value="0"/>
            </revealed_surface>
            <revealed_inside>
              <Float value="1"/>
              <Listeners>
                <OscListener>
                  <Parameter value="/revil/scene/shape/revealed_inside"/>
                  <Parameter value="127.0.0.1:7000"/>
                </OscListener>
              </Listeners>
            </revealed_inside>
            <revealed_center>
              <Float value="0.4975"/>
              <Float value="0.5015"/>
              <Float value="0.428"/>
            </revealed_center>
            <revealed_extent>
              <Float value="0.995"/>
              <Float value="0.995"/>
              <Float value="0.002"/>
            </revealed_extent>
            <revealed_color>
              <Float value="0.153082"/>
              <Float value="0.153082"/>
              <Float value="0.153082"/>
            </revealed_color>
            <revealed_blob>
              <Float value="0.023"/>
              <Float value="0.022"/>
              <Float value="0.03"/>
              <Float value="0.022"/>
              <Float value="0.038"/>
              <Float value="0.016"/>
              <Float value="0.008"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.015"/>
              <Float value="0.023"/>
              <Float value="0.015"/>
              <Float value="0.152"/>
              <Float value="0.138"/>
              <Float value="0.092"/>
              <Float value="0.087"/>
              <Float value="0.015"/>
              <Float value="0.015"/>
              <Float value="0.013"/>
              <Float value="0.022"/>
              <Float value="0.031"/>
              <Float value="0.038"/>
              <Float value="0.035"/>
              <Float value="0.021"/>
              <Float value="0.362"/>
              <Float value="0.488"/>
              <Float value="0.076"/>
              <Float value="0.37"/>
              <Float value="0.161"/>
              <Float value="0.047"/>
              <Float value="0.053"/>
              <Float value="0.02"/>
              <Float value="0.03"/>
              <Float value="0.056"/>
              <Float value="0.034"/>
              <Float value="0.053"/>
              <Float value="0.023"/>
              <Float value="0.277"/>
              <Float value="0.804"/>
              <Float value="0.291"/>
              <Float value="0.04"/>
              <Float value="0.045"/>
              <Float value="0.024"/>
              <Float value="0.024"/>
              <Float value="0.028"/>
              <Float value="0.027"/>
              <Float value="0.034"/>
              <Float value="0.043"/>
              <Float value="0.032"/>
              <Float value="0.03"/>
              <Float value="0.875"/>
              <Float value="0.303"/>
              <Float value="0.081"/>
              <Float value="0.508"/>
              <Float value="0.053"/>
              <Float value="0.035"/>
              <Float value="0.036"/>
              <Float value="0.021"/>
              <Float value="0.017"/>
              <Float value="0.023"/>
              <Float value="0.015"/>
              <Float value="0.016"/>
              <Float value="0.023"/>
              <Float value="0.25"/>
              <Float value="0.017"/>
              <Float value="0.022"/>
              <Float value="0.023"/>
              <Float value="0.022"/>
              <Float value="0.022"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.016"/>
              <Float value="0.024"/>
              <Float value="0.024"/>
              <Float value="0.024"/>
              <Float value="0.024"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.016"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.021"/>
              <Float value="0.023"/>
              <Float value="0.016"/>
              <Float value="0.022"/>
              <Float value="0.023"/>
              <Float value="0.009"/>
              <Float value="0.023"/>
              <Float value="0.023"/>
              <Float value="0.025"/>
              <Float value="0.023"/>
              <Float value="0.022"/>
              <Float value="0.022"/>
              <Float value="0"/>
              <Float value="0"/>
              <Listeners>
                <OscListener>
                  <Parameter value="/revil/scene/shape/revealed_blob"/>
                  <Parameter value="127.0.0.1:7000"/>
                </OscListener>
              </Listeners>
            </revealed_blob>
          </Attributes>
        </Shape>
      </Modules>
    </Scene>
  </Modules>
</Revil>
