<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hug2g2" name="ScanDrum" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ScanDrum" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="XatUTH" name="ScanDrum">
    <GROUP id="{50929940-B517-5B9C-43A8-0B791FAFDC11}" name="Audio">
      <FILE id="Ahg8cS" name="AudioUtils.cpp" compile="1" resource="0" file="Source/Audio/AudioUtils.cpp"/>
      <FILE id="KW4p31" name="AudioUtils.h" compile="0" resource="0" file="Source/Audio/AudioUtils.h"/>
      <FILE id="XPj9Ih" name="Mixer.cpp" compile="1" resource="0" file="Source/Audio/Mixer.cpp"/>
      <FILE id="GOj6vi" name="Mixer.h" compile="0" resource="0" file="Source/Audio/Mixer.h"/>
      <FILE id="HMYQKH" name="Oscillator.cpp" compile="1" resource="0" file="Source/Audio/Oscillator.cpp"/>
      <FILE id="FPkZCD" name="Oscillator.h" compile="0" resource="0" file="Source/Audio/Oscillator.h"/>
      <FILE id="Yw2oHd" name="VarDelay.cpp" compile="1" resource="0" file="Source/Audio/VarDelay.cpp"/>
      <FILE id="D8vho1" name="VarDelay.h" compile="0" resource="0" file="Source/Audio/VarDelay.h"/>
    </GROUP>
    <GROUP id="{448A1E1D-5526-F9D2-74EC-679EBEE0628C}" name="Leap">
      <FILE id="tnOagG" name="LeapM.cpp" compile="1" resource="0" file="Source/Leap/LeapM.cpp"/>
      <FILE id="g9RuCr" name="LeapM.h" compile="0" resource="0" file="Source/Leap/LeapM.h"/>
    </GROUP>
    <GROUP id="{035D7FB1-34A0-7D40-039F-2AD91BEA011E}" name="Osc">
      <FILE id="P7O56s" name="Osc.cpp" compile="1" resource="0" file="Source/Osc/Osc.cpp"/>
      <FILE id="YQ0I3x" name="Osc.h" compile="0" resource="0" file="Source/Osc/Osc.h"/>
    </GROUP>
    <GROUP id="{F2A58BBC-50DC-184B-6115-B030719D428E}" name="Source">
      <FILE id="df924W" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="hOil6u" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="opencv_core&#10;opencv_highgui&#10;opencv_imgproc&#10;Leap&#10;aubio.5.2.6">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ScanDrum"
                       headerPath="../../Libs/LeapSDK/include&#10;../../Libs&#10;/usr/local/include&#10;/usr/local/Cellar/aubio/include&#10;"
                       libraryPath="/opt/local/lib&#10;/usr/local/lib&#10;../../Libs&#10;../../Libs/LeapSDK/lib&#10;../../Libs/LeapSDK/lib&#10;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ScanDrum"
                       headerPath="../../Libs/LeapSDK/include&#10;../../Libs&#10;/usr/local/include&#10;/usr/local/Cellar/aubio/include&#10;"
                       libraryPath="/opt/local/lib&#10;/usr/local/lib&#10;../../Libs&#10;../../Libs/LeapSDK/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="stk_wrapper" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="stk_wrapper" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
